BASE_DOMAIN=example.com
ENCRYPTION_KEY=key
JWT_SECRET=secret

# The following are optional and override defaults
# IMAGE_TAG=latest
# DOCKER_PROXY_IMAGE_TAG=latest
# HOST=arcane.example.com
# TLS_CERT_DOMAIN=example.com
# TLS_CERT_SANS=*.example.com
