BASE_DOMAIN=example.com
ACME_CA_SERVER=https://acme-v02.api.letsencrypt.org/directory
ACME_EMAIL_ADDRESS=email@example.com
LLDAP_LDAP_BASE_DN='dc=example,dc=com'

# The following are optional and override defaults
# AUTHELIA_IMAGE_TAG=4
# AUTHELIA_HOST=auth.example.com
# AUTHELIA_COOKIE_DOMAIN=example.com
# DOCKER_PROXY_IMAGE_TAG=latest
# TRAEFIK_IMAGE_TAG=v3
# TRAEFIK_HOST=traefik.example.com
# LLDAP_HOST=lldap.example.com
# LLDAP_IMAGE_TAG=stable
# TLS_CERT_DOMAIN=example.com
# TLS_CERT_SANS=*.example.com
